<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydrazin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 50%;
            height: auto;
        }
        .text-field {
            text-align: justify; /* Set the text alignment to justify */
            margin-top: 20px;
        }
        .text-field p {
            display: inline-block;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hydrazin</h1>
    </header>
    <div class="image-container">
        <img src="N2H4.png" alt="Image 1">
        <img src="N2H4.gif" alt="Image 2">
    </div>
    <div class="text-field">
        <p> Hast du jemals den Start einer Rakete im Fernsehen gesehen? Wenn ja, dann hast du wahrscheinlich gesehen, wie Feuer und Dampf aus dem Fuß der Rakete kamen. Es gibt nur wenige Moleküle, die bei ihrer Verbrennung genug Energie freisetzen, um die Rakete in die Luft zu bringen. Hydrazin und seine Derivate gehören zu ihnen.</p>
    </div>
</body>
</html>
